<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <meta charset="utf-8"/>
  <title> Application de géolocalisation des équipements publics de Bordeaux </title>

  <script src="https://maps.googleapis.com/maps/api/js"></script>
	<script>
  (function() {
	  // la carte
      var map;
	  // la fenetre qui s'ouvre quand on passe la souris sur un point
	  var infowindow = new google.maps.InfoWindow();
	  // fonction executee une fois la page chargee
      function initialize() {
	    // initialisation de la carte
        var mapOptions = {
          zoom: 15,
          center: {lat: 44.835, lng: -0.575},
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };
        map = new google.maps.Map(document.getElementById('map-canvas-uniq'),
          mapOptions);

	    // un clic sur la carte ferme les infowindows
        google.maps.event.addListener(map, 'click', function() {
          infowindow.close();
        });

	    // on charge les points depuis les fichiers json
	    map.data.loadGeoJson('places.json');
	    map.data.loadGeoJson('monuments.json');

	    // on utilise la propriete icon dans le json pour l'icone a afficher
	    var setColorStyleFn = function(feature) {
	      return {icon: feature.getProperty('icon')};
	    };
	    map.data.setStyle(setColorStyleFn);

        // quand on passe la souris sur un point,
        // afficher une fenetre avec des infos
        // provenant de la propriete 'description' du point dans le json
	    map.data.addListener('mouseover', function(event) {
          infowindow.setContent(event.feature.getProperty('description'));
          infowindow.setPosition(event.latLng);
          infowindow.setOptions({pixelOffset: new google.maps.Size(0,-34)});
          infowindow.open(map);
        });

	  } // fin initialize

      // appelle initialize une fois la page chargee
      google.maps.event.addDomListener(window, 'load', initialize);
    })();
	</script>

  <script>
    function wimg(elem) {
      var img = elem.querySelector('img');
      img.src = "images/"+img.alt+"W.png";
    }
    function bimg(elem) {
      var img = elem.querySelector('img');
      img.src = "images/"+img.alt+".png";
    }
  </script>
</head>

<body>

  <header>
  <div id="logo">
  		<a href="http://www.bordeaux.fr/">
  			<img src="images/logo.png" alt="logo"/>
  		</a>
  	</div>
    <h1>
      Géolocalisation des lieux publics de Bordeaux
    </h1>
    <h4>
      écoles primaires et maternelles
    </h4>
  </header>

  <div id="main">
    <nav>
      <h3>NAVIGATION</h3>
      <ul>
        <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="index.html"><img alt="home168" src="images/home168.png"/>Accueil</a></li>
        <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="pagequartiers.html"><img alt="city36" src="images/city36.png"/>Quartiers</a></li>
        <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="#Lieuxpublics"><img alt="pin56" src="images/pin56.png"/>Lieux publics</a>
            <ul id="sous_menu_lieux">
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="pageairesdejeux.html"><img alt="park19" src="images/park19.png"/>Aires de jeux</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="ecoles.html"><img alt="girl16" src="images/girl16.png"/>Ecoles primaires et maternelles</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="sport.html"><img alt="martial2" src="images/martial2.png"/>Sports et loisirs</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="culturels.html"><img alt="museum37" src="images/museum37.png"/>Etablissements culturels</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="toilettes.html"><img alt="toilet3" src="images/toilet3.png"/>Toilettes</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="petiteenfance.html"><img alt="baby23" src="images/baby23.png"/>Etablissements pour la petite enfance</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="lieuxdeservices.html"><img alt="info3" src="images/info3.png"/>Etablissements et lieux de services</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="pointsdacces.html"><img alt="wifi74" src="images/wifi74.png"/>Points d'accès à Internet</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="parkings.html"><img alt="transport122" src="images/transport122.png"/>Parkings</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="deuxroues.html"><img alt="cycling" src="images/cycling.png"/><!--Mobiliers urbains pour le -->Stationnement des deux roues</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="sociaux.html"><img alt="hospital11" src="images/hospital11.png"/>Etablissements sociaux</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="parcs.html"><img alt="park13" src="images/park13.png"/>Parcs, jardins et square</a></li>
            </ul>
        </li>
      </ul>
    </nav>

    <div id="map-canvas-uniq"></div>
  </div>

  <footer>
    <p>
      <i>IUT Informatique Bordeaux</i> - <a href="sitemap.html">Plan du site</a> - <a href="contact.html">Contact</a> - <a href="mentionslegales.html">Mentions Légales</a>
    </p>
  </footer>
</body>
</html>
