<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <meta charset="utf-8"/>
  <title> Application de géolocalisation des équipements publics de Bordeaux </title>

  <script src="https://maps.googleapis.com/maps/api/js"></script>
	<script>
  (function() {
	  // la carte
      var map;
	  // la fenetre qui s'ouvre quand on passe la souris sur un point
	  var infowindow = new google.maps.InfoWindow();
	  // fonction executee une fois la page chargee
      function initialize() {
	    // initialisation de la carte
        var mapOptions = {
          zoom: 15,
          center: {lat: 44.835, lng: -0.575},
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };
        map = new google.maps.Map(document.getElementById('map-canvas-uniq'),
          mapOptions);

	    // un clic sur la carte ferme les infowindows
        google.maps.event.addListener(map, 'click', function() {
          infowindow.close();
        });

	    // on charge les points depuis les fichiers json
	    map.data.loadGeoJson('places.json');
	    map.data.loadGeoJson('monuments.json');

	    // on utilise la propriete icon dans le json pour l'icone a afficher
	    var setColorStyleFn = function(feature) {
	      return {icon: feature.getProperty('icon')};
	    };
	    map.data.setStyle(setColorStyleFn);

        // quand on passe la souris sur un point,
        // afficher une fenetre avec des infos
        // provenant de la propriete 'description' du point dans le json
	    map.data.addListener('mouseover', function(event) {
          infowindow.setContent(event.feature.getProperty('description'));
          infowindow.setPosition(event.latLng);
          infowindow.setOptions({pixelOffset: new google.maps.Size(0,-34)});
          infowindow.open(map);
        });

	  } // fin initialize

      // appelle initialize une fois la page chargee
      google.maps.event.addDomListener(window, 'load', initialize);
    })();
	</script>

  <script>
    function wimg(elem) {
      var img = elem.querySelector('img');
      img.src = "images/"+img.alt+"W.png";
    }
    function bimg(elem) {
      var img = elem.querySelector('img');
      img.src = "images/"+img.alt+".png";
    }
  </script>
</head>

<body>

  <header>
  <div id="logo">
  		<a href="http://www.bordeaux.fr/">
  			<img src="images/logo.png" alt="logo"/>
  		</a>
  	</div>
    <h1>
      Géolocalisation des lieux publics de Bordeaux
    </h1>
    <h4>
      mentions légales
    </h4>
  </header>

  <div id="main">
    <nav>
      <h3>NAVIGATION</h3>
      <ul>
        <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="index.html"><img alt="home168" src="images/home168.png"/>Accueil</a></li>
        <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="pagequartiers.html"><img alt="city36" src="images/city36.png"/>Quartiers</a></li>
        <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="#Lieuxpublics"><img alt="pin56" src="images/pin56.png"/>Lieux publics</a>
            <ul id="sous_menu_lieux">
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="pageairesdejeux.html"><img alt="park19" src="images/park19.png"/>Aires de jeux</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="ecoles.html"><img alt="girl16" src="images/girl16.png"/>Ecoles primaires et maternelles</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="sport.html"><img alt="martial2" src="images/martial2.png"/>Sports et loisirs</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="culturels.html"><img alt="museum37" src="images/museum37.png"/>Etablissements culturels</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="toilettes.html"><img alt="toilet3" src="images/toilet3.png"/>Toilettes</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="petiteenfance.html"><img alt="baby23" src="images/baby23.png"/>Etablissements pour la petite enfance</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="lieuxdeservices.html"><img alt="info3" src="images/info3.png"/>Etablissements et lieux de services</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="pointsdacces.html"><img alt="wifi74" src="images/wifi74.png"/>Points d'accès à Internet</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="parkings.html"><img alt="transport122" src="images/transport122.png"/>Parkings</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="deuxroues.html"><img alt="cycling" src="images/cycling.png"/><!--Mobiliers urbains pour le -->Stationnement des deux roues</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="sociaux.html"><img alt="hospital11" src="images/hospital11.png"/>Etablissements sociaux</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="parcs.html"><img alt="park13" src="images/park13.png"/>Parcs, jardins et square</a></li>
            </ul>
        </li>
      </ul>
    </nav>

    <section style="padding-left: 70px; width: 1070px;">
      <h2>Informations légales</h2>
      <h3>1. Présentation du site.</h3>
      <p>En vertu de l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il est précisé aux utilisateurs du site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a> l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi :</p>
      <p><strong>Propriétaire</strong> : Cécile Macaire –  – 33000<br />
      <strong>Créateur</strong>  : <a href="www.cocoduf.com">Marceau Jeanjean</a><br />
      <strong>Responsable publication</strong> : Ghislain Lartigue – ghislain.lartigue@etu.u-bordeaux.fr<br />
      Le responsable publication est une personne physique ou une personne morale.<br />
      <strong>Webmaster</strong> : Rémy Seuret – remy.seuret@etu.u-bordeaux.fr<br />
      <strong>Hébergeur</strong> : IUT Bordeaux 1 – u-bordeaux@etu.u-bordeaux.fr<br />
      Crédits : les mentions légales ont été générées et offertes par Subdelirium <a target="_blank" href="www.subdelirium.com/competences/creation-de-sites-web/creation-de-site-internet-en-gironde/creation-de-site-internet-bordeaux/" alt="creation site web bordeaux">création de site web Bordeaux</a><br />
      Icons faits par <a href="http://www.flaticon.com/authors/stephen-hutchings" title="Stephen Hutchings">Stephen Hutchings</a>, <a href="http://www.flaticon.com/authors/designmodo" title="Designmodo">Designmodo</a>, <a href="http://www.freepik.com" title="Freepik">Freepik</a> de <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>. Sous licence <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0.</a></p>

      <h3>2. Conditions générales d’utilisation du site et des services proposés.</h3>
      <p>L’utilisation du site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a> implique l’acceptation pleine et entière des conditions générales d’utilisation ci-après décrites. Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout moment, les utilisateurs du site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a> sont donc invités à les consulter de manière régulière.</p>
      <p>Ce site est normalement accessible à tout moment aux utilisateurs. Une interruption pour raison de maintenance technique peut être toutefois décidée par Cécile Macaire, qui s’efforcera alors de communiquer préalablement aux utilisateurs les dates et heures de l’intervention.</p>
      <p>Le site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a> est mis à jour régulièrement par Ghislain Lartigue. De la même façon, les mentions légales peuvent être modifiées à tout moment : elles s’imposent néanmoins à l’utilisateur qui est invité à s’y référer le plus souvent possible afin d’en prendre connaissance.</p>
      <h3>3. Description des services fournis.</h3>
      <p>Le site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a> a pour objet de fournir une information concernant l’ensemble des activités de la société.</p>
      <p>Cécile Macaire s’efforce de fournir sur le site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a> des informations aussi précises que possible. Toutefois, il ne pourra être tenue responsable des omissions, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.</p>
      <p>Tous les informations indiquées sur le site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a> sont données à titre indicatif, et sont susceptibles d’évoluer. Par ailleurs, les renseignements figurant sur le site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a> ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne.</p>
      <h3>4. Limitations contractuelles sur les données techniques.</h3>
      <p>Le site utilise la technologie JavaScript.</p>
      <p>Le site Internet ne pourra être tenu responsable de dommages matériels liés à l’utilisation du site. De plus, l’utilisateur du site s’engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de dernière génération mis-à-jour</p>
      <h3>5. Propriété intellectuelle et contrefaçons.</h3>
      <p>Cécile Macaire est propriétaire des droits de propriété intellectuelle ou détient les droits d’usage sur tous les éléments accessibles sur le site, notamment les textes, images, graphismes, logo, icônes, sons, logiciels.</p>
      <p>Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de : Cécile Macaire.</p>
      <p>Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.</p>
      <h3>6. Limitations de responsabilité.</h3>
      <p>Cécile Macaire ne pourra être tenue responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors de l’accès au site www.groupe-s2a4-de-pt2.com, et résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications indiquées au point 4, soit de l’apparition d’un bug ou d’une incompatibilité.</p>
      <p>Cécile Macaire ne pourra également être tenue responsable des dommages indirects (tels par exemple qu’une perte de marché ou perte d’une chance) consécutifs à l’utilisation du site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a>.</p>
      <p>Des espaces interactifs (possibilité de poser des questions dans l’espace contact) sont à la disposition des utilisateurs. Cécile Macaire se réserve le droit de supprimer, sans mise en demeure préalable, tout contenu déposé dans cet espace qui contreviendrait à la législation applicable en France, en particulier aux dispositions relatives à la protection des données. Le cas échéant, Cécile Macaire se réserve également la possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur, notamment en cas de message à caractère raciste, injurieux, diffamant, ou pornographique, quel que soit le support utilisé (texte, photographie…).</p>
      <h3>7. Gestion des données personnelles.</h3>
      <p>En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l'article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.</p>
      <p>A l'occasion de l'utilisation du site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a>, peuvent êtres recueillies : l'URL des liens par l'intermédiaire desquels l'utilisateur a accédé au site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a>, le fournisseur d'accès de l'utilisateur, l'adresse de protocole Internet (IP) de l'utilisateur.</p>
      <p> En tout état de cause Cécile Macaire ne collecte des informations personnelles relatives à l'utilisateur que pour le besoin de certains services proposés par le site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a>. L'utilisateur fournit ces informations en toute connaissance de cause, notamment lorsqu'il procède par lui-même à leur saisie. Il est alors précisé à l'utilisateur du site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a> l’obligation ou non de fournir ces informations.</p>
      <p>Conformément aux dispositions des articles 38 et suivants de la loi 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, tout utilisateur dispose d’un droit d’accès, de rectification et d’opposition aux données personnelles le concernant, en effectuant sa demande écrite et signée, accompagnée d’une copie du titre d’identité avec signature du titulaire de la pièce, en précisant l’adresse à laquelle la réponse doit être envoyée.</p>
      <p>Aucune information personnelle de l'utilisateur du site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a> n'est publiée à l'insu de l'utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers. Seule l'hypothèse du rachat de Cécile Macaire et de ses droits permettrait la transmission des dites informations à l'éventuel acquéreur qui serait à son tour tenu de la même obligation de conservation et de modification des données vis à vis de l'utilisateur du site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a>.</p>
      <p>Le site n'est pas déclaré à la CNIL car il ne recueille pas d'informations personnelles. .</p>
      <p>Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.</p>
      <h3>8. Liens hypertextes et cookies.</h3>
      <p>Le site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a> contient un certain nombre de liens hypertextes vers d’autres sites, mis en place avec l’autorisation de Cécile Macaire. Cependant, Cécile Macaire n’a pas la possibilité de vérifier le contenu des sites ainsi visités, et n’assumera en conséquence aucune responsabilité de ce fait.</p>
      <p>La navigation sur le site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a> est susceptible de provoquer l’installation de cookie(s) sur l’ordinateur de l’utilisateur. Un cookie est un fichier de petite taille, qui ne permet pas l’identification de l’utilisateur, mais qui enregistre des informations relatives à la navigation d’un ordinateur sur un site. Les données ainsi obtenues visent à faciliter la navigation ultérieure sur le site, et ont également vocation à permettre diverses mesures de fréquentation.</p>
      <p>Le refus d’installation d’un cookie peut entraîner l’impossibilité d’accéder à certains services. L’utilisateur peut toutefois configurer son ordinateur de la manière suivante, pour refuser l’installation des cookies :</p>
      <p>Sous Internet Explorer : onglet outil (pictogramme en forme de rouage en haut a droite) / options internet. Cliquez sur Confidentialité et choisissez Bloquer tous les cookies. Validez sur Ok.</p>
      <p>Sous Firefox : en haut de la fenêtre du navigateur, cliquez sur le bouton Firefox, puis aller dans l'onglet Options. Cliquer sur l'onglet Vie privée.
        Paramétrez les Règles de conservation sur :  utiliser les paramètres personnalisés pour l'historique. Enfin décochez-la pour  désactiver les cookies.</p>
      <p>Sous Safari : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par un rouage). Sélectionnez Paramètres. Cliquez sur Afficher les paramètres avancés. Dans la section "Confidentialité", cliquez sur Paramètres de contenu. Dans la section "Cookies", vous pouvez bloquer les cookies.</p>
      <p>Sous Chrome : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par trois lignes horizontales). Sélectionnez Paramètres. Cliquez sur Afficher les paramètres avancés. Dans la section "Confidentialité", cliquez sur préférences.  Dans l'onglet "Confidentialité", vous pouvez bloquer les cookies.</p>

      <h3>9. Droit applicable et attribution de juridiction.</h3>
      <p>Tout litige en relation avec l’utilisation du site <a href="http://www.groupe-s2a4-de-pt2.com/" title="Cécile Macaire - www.groupe-s2a4-de-pt2.com">www.groupe-s2a4-de-pt2.com</a> est soumis au droit français. Il est fait attribution exclusive de juridiction aux tribunaux compétents de Paris.</p>
      <h3>10. Les principales lois concernées.</h3>
      <p>Loi n° 78-17 du 6 janvier 1978, notamment modifiée par la loi n° 2004-801 du 6 août 2004 relative à l'informatique, aux fichiers et aux libertés.</p>
      <p> Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique.</p>
      <h3>11. Lexique.</h3>
      <p>Utilisateur : Internaute se connectant, utilisant le site susnommé.</p>
      <p>Informations personnelles : « les informations qui permettent, sous quelque forme que ce soit, directement ou non, l'identification des personnes physiques auxquelles elles s'appliquent » (article 4 de la loi n° 78-17 du 6 janvier 1978).</p>
    </section>
  </div>

  <footer>
    <p>
      <i>IUT Informatique Bordeaux</i> - <a href="sitemap.html">Plan du site</a> - <a href="contact.html">Contact</a> - <a href="mentionslegales.html">Mentions Légales</a>
    </p>
  </footer>
</body>
</html>
