<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <meta charset="utf-8"/>
  <title> Application de géolocalisation des équipements publics de Bordeaux </title>

  <script>
    function wimg(elem) {
      var img = elem.querySelector('img');
      img.src = "images/"+img.alt+"W.png";
    }
    function bimg(elem) {
      var img = elem.querySelector('img');
      img.src = "images/"+img.alt+".png";
    }
  </script>
</head>

<body>

  <header>
  <div id="logo">
  		<a href="http://www.bordeaux.fr/">
  			<img src="images/logo.png" alt="logo"/>
  		</a>
  	</div>
    <h1>
      Géolocalisation des lieux publics de Bordeaux
    </h1>
    <h4>
      plan du site
    </h4>
  </header>

  <div id="main">
    <nav>
      <h3>NAVIGATION</h3>
      <ul>
        <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="index.html"><img alt="home168" src="images/home168.png"/>Accueil</a></li>
        <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="pagequartiers.html"><img alt="city36" src="images/city36.png"/>Quartiers</a></li>
        <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="#Lieuxpublics"><img alt="pin56" src="images/pin56.png"/>Lieux publics</a>
            <ul id="sous_menu_lieux">
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="pageairesdejeux.html"><img alt="park19" src="images/park19.png"/>Aires de jeux</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="ecoles.html"><img alt="girl16" src="images/girl16.png"/>Ecoles primaires et maternelles</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="sport.html"><img alt="martial2" src="images/martial2.png"/>Sports et loisirs</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="culturels.html"><img alt="museum37" src="images/museum37.png"/>Etablissements culturels</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="toilettes.html"><img alt="toilet3" src="images/toilet3.png"/>Toilettes</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="petiteenfance.html"><img alt="baby23" src="images/baby23.png"/>Etablissements pour la petite enfance</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="lieuxdeservices.html"><img alt="info3" src="images/info3.png"/>Etablissements et lieux de services</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="pointsdacces.html"><img alt="wifi74" src="images/wifi74.png"/>Points d'accès à Internet</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="parkings.html"><img alt="transport122" src="images/transport122.png"/>Parkings</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="deuxroues.html"><img alt="cycling" src="images/cycling.png"/><!--Mobiliers urbains pour le -->Stationnement des deux roues</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="sociaux.html"><img alt="hospital11" src="images/hospital11.png"/>Etablissements sociaux</a></li>
              <li onmouseover="wimg(this);" onmouseout="bimg(this);"><a href="parcs.html"><img alt="park13" src="images/park13.png"/>Parcs, jardins et square</a></li>
            </ul>
        </li>
      </ul>
    </nav>

    <section>
      <h3>Plan du site :</h3>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="pagequartiers.html">Quartiers</a></li>
          <li style="list-style-type: normal;">Lieux publics :
            <ul>
              <li><a href="pageairesdejeux.html">Aires de jeux</a></li>
              <li><a href="ecoles.html">Ecoles primaires et maternelles</a></li>
              <li><a href="sport.html">Sports et loisirs</a></li>
              <li><a href="culturels.html">Etablissements culturels</a></li>
              <li><a href="toilettes.html">Toilettes</a></li>
              <li><a href="petiteenfance.html">Etablissements pour la petite enfance</a></li>
              <li><a href="lieuxdeservices.html">Etablissements et lieux de services</a></li>
              <li><a href="pointsdacces.html">Points d'accès à Internet</a></li>
              <li><a href="parkings.html">Parkings</a></li>
              <li><a href="deuxroues.html">Stationnement des deux roues</a></li>
              <li><a href="sociaux.html">Etablissements sociaux</a></li>
              <li><a href="parcs.html">Parcs, jardins et square</a></li>
            </ul>
          </li>
          <li><a href="sitemap.html">Plan du site</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="mentionslegales.html">Mentions légales</a></li>
        </ul>
    </section>
  </div>

  <footer>
    <p>
      <i>IUT Informatique Bordeaux</i> - <a href="sitemap.html">Plan du site</a> - <a href="contact.html">Contact</a> - <a href="mentionslegales.html">Mentions Légales</a>
    </p>
  </footer>
</body>
</html>
